.container {
  margin-top: 1rem;
}

.mainTitle {
  font-size: 64px;
  text-align: center;
}

.layoutBlock {
  display: flex;
  flex-direction: column;
}

.selectTitle {
  margin: 1rem 0;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  justify-content: center;
  max-width: 100%;
}

@media only screen and (max-width: 700px) {
  .items {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1200px) {
  .items {
    grid-template-columns: auto auto;
  }
}

.item {
  border: 3px solid transparent;
  border-radius: 5px;
  max-width: 300px;
  min-width: 300px;
  position: relative;
  height: 400px;
}

.img {
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s;
  border-radius: 5px;
}

.title {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 36px;
  font-weight: bold;
  color: white;
  z-index: 5;
}
.process {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 18px;
  font-weight: bold;
  z-index: 5;
  background-color: whitesmoke;
  opacity: 0.5;
  border-radius: 5px;
  padding: 5px;
  color: black;
  transition: 0.3s;
}

.item:hover .title {
  color: skyblue;
  transition: 0.3s;
}
.item:hover .process {
  opacity: 1;
  transition: 0.3s;
}
.item:hover .img {
  transform: scale(1.03);
  transition: 0.3s;
}
.item:hover {
  color: skyblue;
  transition: 0.3s;
  border: 2px solid gray;
  transition: 0.3s;
}
.item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 4;
  background: linear-gradient(to bottom, transparent, black);
  transition: 0.3s;
}

.item:hover::after {
  height: 300px;
  transition: 0.3s;
}
